PORT=3000
MONGODB_URL=mongodb+srv://berashreya05:shreya123@cluster0.ducq73a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=qwertyuiop_asdfghjkl-zxcvbnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shreya123
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_MAPS_API_KEY=AIzaSyDO8TsKH-OLDRcRnh9NQFzeG-LNEQ3Wvp4
